<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual Time Capsule</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="https://i.ibb.co/dK0LWPr/2.png" alt="2" border="0" />
        <h1>Future Me Website</h1>
      </div>
      <nav>
        <ul class="tabs">
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="Why.html">Why Choose us?</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <div class="hero-content">
        <h2>About Us</h2>
        <p>Preserving your memories for generations to come.</p>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <h2>Welcome to the Virtual Time Capsule</h2>
        <p>
          The Virtual Time Capsule is a unique platform where individuals can
          preserve their memories, thoughts, and experiences for future
          generations. Our mission is to create a digital legacy that transcends
          time, enabling users to leave behind messages, photos, videos, and
          documents that will be stored securely and revealed at a chosen point
          in the future.
        </p>
        <p>
          Founded on the principles of preservation, privacy, and innovation,
          the Virtual Time Capsule is designed to bridge the gap between the
          present and the future. Whether you want to create a personal journal,
          share family memories, or document important events, our platform
          ensures that your moments remain timeless.
        </p>
      </div>
    </section>

    <section class="about-mission-vision">
      <div class="mission">
        <a href="https://imgbb.com/"
          ><img
            src="https://i.ibb.co/rGCfN18/mission.jpg"
            alt="mission"
            border="0"
        /></a>
        <h4>Mission</h4>
        <p>
          "To ensure that the moments and memories that define us can be shared
          and cherished for generations to come."
        </p>
      </div>
      <div class="vision">
        <a href="https://imgbb.com/"
          ><img
            src="https://i.ibb.co/stNgb9T/vision.jpg"
            alt="vision"
            border="0"
        /></a>
        <h4>Vision</h4>
        <p>
          "To be the world’s leading platform for preserving the personal
          history and shared experiences that shape our humanity."
        </p>
      </div>
    </section>
    <section id="cta">
      <h2>MEET YOUR FUTURE</h2>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer-info">
        <!--        <p>Plot 682, Babukhan, Rasheed Plaza, Road 36, Jubilee Hills, Hyderabad, 500033</p>
-->
        <p>Email: info@Manju.in | Phone: +918309265264</p>
      </div>
      <div class="footer-social">
        <a href="#"><img src="instagram.jpg" alt="Instagram" /></a>
        <a href="#"><img src="linkedIn.jpg" alt="LinkedIn" /></a>
      </div>
    </footer>

    <footer class="footer">
      <p>&copy; 2024 Virtual Time Capsule. All rights reserved.</p>
    </footer>
  </body>
</html>
