body, html {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    background: linear-gradient(to right, #a8edea, #fed6e3);

}

header {
    background:linear-gradient(rgb(227, 145, 235),white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    font-size: 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 80px;
    height: 70px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s;
}

nav ul li a:hover {
    border-color: #d33f3f;
    color: #101111;
    background-color: #6ee0eb;
}

/* Contact Us Section */
#contact-us {
    padding: 40px 20px;
    background-color: #edf2f4;
    color: #2b2d42;
    border-radius: 8px;
    max-width: 800px;
    margin: 40px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#contact-us h1 {
    color: #2b2d42;
    font-size: 2em;
    margin-bottom: 10px;
}

#contact-us h2 {
    color: #8d99ae;
    font-size: 1.2em;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 90%;
    padding: 12px;
    border: 1px solid #8d99ae;
    border-radius: 5px;
    background-color: #ffffff;
    color: #2b2d42;
    font-size: 1em;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
textarea:focus {
    border-color: #ef233c;
    outline: none;
}

button {
    background-color: #ef233c;
    color: #edf2f4;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #d90429;
}

/* Map Container */
.map-container {
    margin-top: 20px;
    text-align: center;
}

.map-container a {
    color: #ef233c;
    text-decoration: none;
    font-weight: bold;
}

.map-container a:hover {
    text-decoration: underline;
}

/* Contact Information Section */
#contact {
    padding: 40px 20px;
    background-color: #8d99ae;
    color: #edf2f4;
    border-radius: 8px;
    max-width: 800px;
    margin: 40px auto;
}

.contact-info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.contact-item {
    text-align: center;
    flex: 1;
    max-width: 200px;
    padding: 15px;
    background-color: #2b2d42;
    border-radius: 5px;
    color: #edf2f4;
}

.contact-item h4 {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.icon {
    font-size: 30px;
    margin-bottom: 10px;
    display: block;
}

/* Call to Action Section */
#cta {
    text-align: center;
    padding: 40px;
    background-color: #2b2d42;
    color: #edf2f4;
    margin: 40px 20px;
    border-radius: 8px;
}

#cta h2 {
    color: #ef233c;
    font-size: 1.8em;
}

#cta p {
    color: #8d99ae;
}

/* Footer Section */
footer {
    background-color: #004c6d;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.footer-logo img {
    width: 80px;
}

.footer-contact p {
    margin-bottom: 5px;
}

.footer-social a img {
    width: 30px;
    margin-left: 10px;
}

.footer-bottom {
    margin-top: 20px;
}


