<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Time Capsule</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="img2"></a>
            <h1>Future Me Website </h1>
        </div>
        <nav>
            <ul class="tabs">
                <li><a href="home.html" >Home</a></li>
                <li><a href="about.html" >About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="Why.html">Why Choose us?</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <!-- Contact Us Section -->
    <section id="contact-us">
        <h1 style="color:#6A5ACD">Contact Us</h1>
        <h2 style="color:#6A5ACD">Please Get In Touch</h2>

        <form action="#" method="POST" class="cform">
            <div class="form-group">
                <label for="first-name">Name <span>*</span></label>
                <div class="name-field">
                    <input type="text" id="first-name" name="first_name" placeholder="First" required>
                    <br><br><input type="text" id="last-name" name="last_name" placeholder="Last" required>
                </div>
            </div>

            <div class="form-group">
                <label for="email">Email <span>*</span></label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="phone">Mobile Number <span>*</span></label>
                <input type="tel" id="phone" name="phone" required>
            </div>

            <div class="form-group">
                <label for="message">Comment or Message</label>
                <textarea id="message" name="message" rows="5"></textarea>
            </div>

            <button class="Get" onclick="handleClick()">Submit</button>
            <script>
              function handleClick() {
                alert(
                  "Thank you for Contacting Us ! we will reply to you soon! "
                );
              }
            </script>        </form>
        <br><br>

        <!-- Embedded Google Map -->
        <div class="map-container">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26264293.10607716!2d78.57108528462677!3d15.232150982685103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a31f3e6d42deedd%3A0x4ab2fedd0d2e2dc8!2sNandyal%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1697174113091!5m2!1sen!2sin" 
                width="100%" 
                height="400" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            <p>
                <a href="https://maps.app.goo.gl/bh4JXBjJhtqSAadc7" target="_blank" style="display: inline-block; margin-top: 10px; color: #007bff; text-decoration: none;">
                    Open in Google Maps App
                </a>
            </p>
        </div>
        
    </section>
    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact</h2>
        <h3>PLEASE GET IN TOUCH</h3>

        <!-- Contact Information -->
        <div class="contact-info">
            <div class="contact-item">
                <div class="icon" style="background-color: #FFD700;"><i>📍</i></div>
                <h4>ADDRESS</h4>
                <p>PLOT 682, BABUKHAN, RASHEED PLAZA, ROAD 36, Jubilee Hills, Hyderabad, 500033</p>
            </div>

            <div class="contact-item">
                <div class="icon" style="background-color: #FF6F61;"><i>📞</i></div>
                <h4>PHONE</h4>
                <p>+9112345678909,<br> +911235346310</p>
            </div>

            <div class="contact-item">
                <div class="icon" style="background-color: #6A5ACD;"><i>✉️</i></div>
                <h4>EMAIL</h4>
                <p>info@Manju.in, <br>hr@Manju.in</p>
            </div>
        </div>
    </section>

    
    <!-- Footer -->
    <footer>
        <div class="footer-info">
<!--            <p>Plot 682, Babukhan, Rasheed Plaza, Road 36, Jubilee Hills, Hyderabad, 500033</p>
-->            <p>Email: info@Manju.in | Phone: +918309265264</p>
        </div>
        <div class="footer-social">
            <a href="#"><img src="instagram.jpg" alt="Instagram"></a>
            <a href="#"><img src="linkedIn.jpg" alt="LinkedIn"></a>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Manju Software Solutions Pvt. Ltd. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>


</body>
</html>
