<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Upload</title>
    <link rel="stylesheet" href="letter.css" />
  </head>
  <body>
    <div class="main-container">
      <!-- Description Section -->
      <div class="left-section">
        <h1>About Document Upload</h1>
        <img src="https://i.ibb.co/mGyDz24/1.jpg" class="description-image" />

        <p>
          Upload and schedule your document for future delivery. Choose a
          document type, enter the recipient's email, set a delivery date, and
          add any additional description if necessary.
        </p>
        <p>
          Make sure to upload documents in the correct format. This tool is
          designed for personal, professional, and various other document
          categories.
        </p>
      </div>

      <!-- Form Section -->
      <div class="form-container">
        <h1>Upload Your Document</h1>
        <form id="uploadForm" enctype="multipart/form-data">
          <!-- Recipient Email -->
          <label for="recipientEmail">Recipient Email</label>
          <input
            type="email"
            id="recipientEmail"
            name="recipientEmail"
            placeholder="Enter recipient email"
            required
          />

          <!-- Delivery Date -->
          <label for="deliveryDate">Delivery Date</label>
          <input type="date" id="deliveryDate" name="deliveryDate" required />

          <!-- Document Type (Category) -->
          <label for="category">Document Type</label>
          <select id="category" name="category" required>
            <option value="" disabled selected>Select Document Type</option>
            <option value="Personal">Personal</option>
            <option value="Work">Work/Professional</option>
            <option value="Financial">Financial</option>
            <option value="Legal">Legal</option>
            <option value="Educational">Educational</option>
            <option value="Medical">Medical</option>
            <option value="Travel">Travel</option>
            <option value="Technical">Technical/Project</option>
            <option value="Creative">Creative and Multimedia</option>
            <option value="Property">Property and Real Estate</option>
            <option value="Miscellaneous">Miscellaneous</option>
          </select>

          <!-- Document Description -->
          <label for="description">Document Description (Optional)</label>
          <textarea
            id="description"
            name="description"
            rows="4"
            placeholder="Provide a brief description of the document"
          ></textarea>

          <!-- File Upload -->
          <label for="document">Upload Document</label>
          <input type="file" id="document" name="document" required />

          <!-- Submit Button -->
          <button type="submit">Upload and Schedule</button>
          <button id="sendCapsuleButton" onclick="redirectToPayment()">
            Send Capsule
          </button>
        </form>
      </div>
    </div>
    <script src="doc.js"></script>
  </body>
</html>

<!----->
