/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Main Container styling */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to right, #a8edea, #fed6e3);
}

/* Main container to hold left and right sections */
.main-container {
    display: flex;
    width: 90%;
    max-width: 1200px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Left Section styling */
.left-section {
    width: 50%;
    padding: 20px;
    background-color: #f7f9fc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.description-image {
    width: 50%;
    border-radius: 8px;
    margin-bottom: 20px;
}

.description-text {
    font-size: 18px;
    color: #555;
}

/* Right Section styling */
.form-container {
    width: 50%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Heading */
h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* Form labels and inputs */
label {
    font-weight: bold;
    margin-top: 10px;
    color: #555;
    display: block;
}

input[type="email"],
input[type="date"],
select,
textarea,
input[type="file"],
button {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    resize: vertical;
}

input:focus,
select:focus,
textarea:focus {
    border-color: #3b82f6;
    outline: none;
    box-shadow: 0 0 5px rgba(59, 130, 246, 0.3);
}

/* Submit button */
button {
    background-color: #3b82f6;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    margin-top: 15px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2563eb;
}
