<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Send a Letter</title>
    <link rel="stylesheet" href="letter.css" />
  </head>
  <body>
    <div class="main-container">
      <!-- Left Section with Image and Description -->
      <div class="left-section">
        <h1>About Letter Upload</h1>

        <img
          src="https://i.ibb.co/wrGDXhQ/1.jpg"
          alt="Description Image"
          class="description-image"
        />
        <p class="description-text">
          Send a heartfelt letter or time capsule to your loved ones and have it
          delivered on a special date. Share memories, thoughts, and love!
        </p>
        <ul>
          <li>Love Letters</li>
          <li>War Letters</li>
          <li>Historical Letters</li>
          <li>Family Letters</li>
          <li>Friendship Letters</li>
          <li>Inspirational Letters</li>
          <li>Memorable Letters</li>
          <li>Handwritten Letters</li>
          <li>Vintage Letters</li>
          <li>Sentimental Letters</li>
          <li>Milestone Letters</li>
          <li>Personal Growth Letters</li>
          <li>Travel Letters</li>
          <li>Condolence Letters</li>
        </ul>
      </div>

      <!-- Right Section with Form -->
      <div class="form-container">
        <h1>Write or Upload a Letter</h1>
        <form id="letterForm" enctype="multipart/form-data">
          <!-- Recipient Email -->
          <label for="recipientEmail">Recipient Email</label>
          <input
            type="email"
            id="recipientEmail"
            name="recipientEmail"
            placeholder="Enter recipient's email"
            required
          />

          <!-- Delivery Date -->
          <label for="deliveryDate">Delivery Date</label>
          <input type="date" id="deliveryDate" name="deliveryDate" required />

          <!-- Letter Content or File Upload -->
          <label for="letterType">Letter Type</label>
          <select
            id="letterType"
            name="letterType"
            required
            onchange="toggleLetterInput()"
          >
            <option value="" disabled selected>
              Select how to provide the letter
            </option>
            <option value="compose">Compose Letter</option>
            <option value="upload">Upload Letter File</option>
          </select>

          <!-- Letter Composition Field (Only shows if selected) -->
          <div id="composeLetterField" style="display: none">
            <label for="letterContent">Compose Your Letter</label>
            <textarea
              id="letterContent"
              name="letterContent"
              rows="8"
              placeholder="Write your letter here"
            ></textarea>
          </div>

          <!-- Letter Upload Field (Only shows if selected) -->
          <div id="uploadLetterField" style="display: none">
            <label for="letterFile">Upload Letter File</label>
            <input
              type="file"
              id="letterFile"
              name="letterFile"
              accept=".txt,.pdf,.doc,.docx"
            />
          </div>

          <!-- Submit Button -->
          <button type="submit">Upload Letter</button>
          <button id="sendCapsuleButton" onclick="redirectToPayment()">
            Send Capsule
          </button>
        </form>
      </div>
    </div>

    <script src="letter.js"></script>
  </body>
</html>
