
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to right, #a8edea, #fed6e3);
}
.outer-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 600px;
  height: 400px;
}
/* Base styling for images */
.image {
  position: absolute;
  width: 100px;
  height: 100px;
  opacity: 0.8;
  transition: transform 0.3s ease, opacity 0.3s ease; /* Smooth transition on hover */
}

/* Hover effect */
.image:hover {
  transform: scale(1.1) rotate(5deg); /* Slightly enlarge and rotate */
  opacity: 1; /* Increase opacity */
}

/* New class for images above main content */
.top-image {
  position: absolute;
  top: -100px; /* Adjust this to control vertical distance */
  left: 50%;
  transform: translateX(-50%);
  width:50%;
  height:35%;
  z-index: 2;
}
/* Bottom Image Styling */
.bottom-image {
  position: absolute;
  bottom: -100px; /* Adjust this to control vertical distance from main content */
  left: 50%;
  transform: translateX(-50%);
  width:50%;
  height:35%;
  z-index: 2;
}
.top-left {
  top: 0px;
  left: -350px;
  width:80%;
  height:50%;
}

.top-right {
  top: 0px;
  right: -350px;
  width:80%;
  height:50%;
}

.bottom-left {
  bottom: -40px;
  left: -350px;
  width:80%;
  height:50%;
}

.bottom-right {

  bottom: -40px;
  right: -350px;
  width:80%;
  height:50%;
}


.main-content {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.main-content h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.main-content button {
  font-size: 16px;
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.create-btn {
  background-color: #28a745;
  color: white;
}

.samples-btn {
  background-color: #d3e0ea;
  color: #333;
}

/* Title Styling */
h1 {
  color: #333;
  font-size: 2.2em;
  margin-bottom: 25px;
  font-weight: bold;
  transition: color 0.3s ease;
}

/* Create Capsule Button */
.create-capsule-btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
}

.create-capsule-btn:hover {
  background-color: #218838;
}

/* Options Section Styling */
.options-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin-top: 20px;
  animation: slideIn 1s ease-in-out;
}

.options-section h2 {
  color: #555;
  font-size: 1.5em;
  margin-bottom: 15px;
  font-weight: 600;
}

.options-section button {
  padding: 12px 20px;
  background-color: #1E88E5;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.options-section button:hover {
  background-color: #1565c0;
}

.dashed-frame {
  background-color: #f0f8ff; /* Light background color */
  border: 2px dashed #008cba; /* Dashed border */
  border-radius: 10px; /* Rounded corners */
  padding: 15px; /* Padding inside the frame */
  margin: 10px; /* Margin around the frame */
  text-align: center; /* Center content */
  color: #0f0f0f;
}
.dashed-frame:hover {
  transform: scale(1.05); /* Slightly enlarge on hover */
}
.rounded-frame {
  background-color: #ffffff; /* White background */
  border: 1px solid #dddddd; /* Light gray border */
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
  padding: 20px; /* Padding inside the frame */
  margin: 10px; /* Margin around the frame */
  transition: transform 0.2s; /* Smooth scaling on hover */
  color: black;
}

.rounded-frame:hover {
  transform: scale(1.05); /* Slightly enlarge on hover */
}
.gradient-frame {
  background: linear-gradient(135deg, #d3e9f8, #aebcc7); /* Gradient background */
  border: 2px solid #0d47a1; /* Solid border */
  border-radius: 10px; /* Rounded corners */
  padding: 20px; /* Padding inside the frame */
  margin: 10px; /* Margin around the frame */
  color:black; /* Dark text for contrast */
}
.gradient-frame:hover {
  transform: scale(1.05); /* Slightly enlarge on hover */
}



/* General container styles */
.container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    position: relative;
    z-index: 1;
    padding: 20px;
    text-align: center;
}

/* Scrolling area styling */
.scrolling-area {
    position: absolute;
    overflow: hidden;
    white-space: nowrap;
    z-index: 0;
}

.scrolling-content {
    display: inline-block;
    white-space: nowrap;
}

/* Top scrolling */
.top-scroll {
  background: linear-gradient(to right, #41ece4, #df4575);
    top: 0;
    left: 0;
    right: 0;
    width:100%;
    height: 40px;
    font-size: 30px;
    font-style: oblique;


}

.top-scroll .scrolling-content {
    animation: scrollHorizontal 15s linear infinite;
}

/* Bottom scrolling */
.bottom-scroll {
    background: linear-gradient(to right, #41ece4, #df4575);
    font-style: oblique;

    bottom: 0;
    left: 0;
    right: 0;
    width:100%;
    height: 40px;
    font-size: 30px;

}

.bottom-scroll .scrolling-content {
    animation: scrollHorizontalReverse 15s linear infinite;
}

/* Left scrolling */
.left-scroll {
  background: linear-gradient(to right, #41ece4, #df4575);
font-style: oblique;
    top: 0;
    bottom: 0;
    left: 0;
    width:40px;
    font-size: 30px;
    writing-mode: vertical-lr;
    transform: rotate(180deg); /* Flip text for readability */
}

.left-scroll .scrolling-content {
    animation: scrollVertical 15s linear infinite;
}

/* Right scrolling */
.right-scroll {
  background: linear-gradient(to right, #41ece4, #df4575);
font-style: oblique;
    top: 0;
    bottom: 0;
    right: 0;
    width:40px;
    writing-mode: vertical-lr;
    font-size: 30px;
}

.right-scroll .scrolling-content {
    animation: scrollVerticalReverse 15s linear infinite;
}

/* Keyframes for animations */

/* Horizontal scrolling from left to right */
@keyframes scrollHorizontal {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Horizontal scrolling from right to left */
@keyframes scrollHorizontalReverse {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* Vertical scrolling from top to bottom */
@keyframes scrollVertical {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(100%);
    }
}

/* Vertical scrolling from bottom to top */
@keyframes scrollVerticalReverse {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(-100%);
    }
}
