<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select Capsule Type</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="container">
      <div class="scrolling-area top-scroll">
        <div class="scrolling-content">
          Every Memory has a story worth saving
        </div>
      </div>

      <div class="scrolling-area bottom-scroll">
        <div class="scrolling-content">Create your own Time Capsule</div>
      </div>

      <div class="scrolling-area left-scroll">
        <div class="scrolling-content">
          Every capsule tells a story. What's Yours ?
        </div>
      </div>

      <div class="scrolling-area right-scroll">
        <div class="scrolling-content">Leave a message for future self</div>
      </div>

      <!-- Main Content Section -->
      <div class="content">
        <div class="outer-container">
          <!-- Images surrounding the main content -->
          <img src="https://i.ibb.co/cYs2x51/a.jpg" class="image top-left" />
          <img
            src="https://i.ibb.co/3B5KpY7/create.jpg"
            alt="create"
            class="image top-image"
          />

          <img
            src="https://i.ibb.co/Yc8wmxT/img1.jpg"
            class="image bottom-image"
          />
          <img
            src="https://i.ibb.co/DKKw5xK/img7.jpg"
            class="image bottom-left"
          />
          <img
            src="https://i.ibb.co/zPQwyWC/a.jpg"
            class="image bottom-right"
          />
          <img
            src="https://i.ibb.co/XsXcLjw/6.jpg"
            alt="6"
            class="image top-right"
          />
          <!-- Main content section -->
          <div class="main-content">
            <h1>Virtual Time Capsule</h1>
            <button class="create-btn">Create a Capsule</button>

            <div
              class="options-section"
              id="options-section"
              style="display: none"
            >
              <h2>Select Capsule Type</h2>
              <!-- Button linking to the letter writing capsule page -->
              <button onclick="window.location.href='letter.html'">
                <div class="rounded-frame">Letter Writing</div>
              </button>

              <!-- Button linking to the video recording capsule page -->
              <button onclick="window.location.href='video.html'">
                <div class="dashed-frame">Video Recording</div>
              </button>

              <!-- Button linking to the document upload capsule page -->
              <button onclick="window.location.href='doc.html'">
                <div class="gradient-frame">Document Upload</div>
              </button>
            </div>
            <br />
            <button onclick="window.location.href='sample.html'">
              <div class="gradient-frame">Check Samples</div>
            </button>
          </div>
        </div>

        <!--
            <div class="container">
              <h1>Time Capsule Creator</h1>
              <button class="create-capsule-btn">Create Capsule</button>
        
              <div class="options-section">
                <h2>Select an Option</h2>
                <button id="start-recording">Start Recording</button>
                <button id="stop-recording">Stop Recording</button>
              </div>
        
              <div id="recording-status">Not recording</div>
        
              <div class="form-section">
                <h2>Time Capsule Details</h2>
                <input type="text" placeholder="Capsule Name" />
                <textarea placeholder="Enter your message"></textarea>
                <input type="datetime-local" placeholder="Choose release date" />
                <button>Send Capsule</button>
              </div>
        
              <video id="recorded-video" controls>
                Your browser does not support video playback.
              </video>
            </div>-->
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
