<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Gateway</title>
    <link rel="stylesheet" href="pay.css" />
  </head>
  <body>
    <div class="container">
      <h1>Payment Gateway</h1>
      <button id="pay-btn">Pay Now</button>
      <div class="payment-methods" style="display: none">
        <h2>Select Payment Method</h2>
        <div class="payment-options">
          <button id="credit-debit-card">Credit/Debit Card</button>
          <button id="net-banking">Net Banking</button>
          <button id="upi">UPI</button>
          <button id="wallets">Wallets</button>
        </div>
        <div class="payment-forms">
          <div id="credit-debit-card-form" style="display: none">
            <!-- Credit/Debit Card Form -->
            <!-- Payment Form -->
            <form id="paymentForm" action="/process-payment" method="POST">
              <!-- Card Information -->
              <label for="cardNumber">Card Number</label>
              <input type="text" id="cardNumber" name="cardNumber" required />

              <label for="expiryDate">Expiry Date</label>
              <input
                type="text"
                id="expiryDate"
                name="expiryDate"
                placeholder="MM/YY"
                required
              />

              <label for="cvv">CVV</label>
              <input type="text" id="cvv" name="cvv" required />

              <!-- Billing Information -->
              <label for="billingName">Billing Name</label>
              <input type="text" id="billingName" name="billingName" required />

              <label for="billingAddress">Billing Address</label>
              <input
                type="text"
                id="billingAddress"
                name="billingAddress"
                required
              />
              <button id="pay">Payment Now</button>
            </form>
          </div>
          <div id="net-banking-form" style="display: none">
            <!-- Net Banking Form -->
            <h2>Net Banking Login</h2>
            <form id="netBankingForm" onsubmit="return validateForm()">
              <div class="form-group">
                <label for="bankName">Bank Name</label>
                <input
                  type="text"
                  id="bankName"
                  name="bankName"
                  placeholder="Enter your bank name"
                  required
                />
              </div>
              <div class="form-group">
                <label for="accountNumber">Account Number</label>
                <input
                  type="text"
                  id="accountNumber"
                  name="accountNumber"
                  placeholder="Enter your account number"
                  required
                />
              </div>
              <div class="form-group">
                <label for="ifscCode">IFSC Code</label>
                <input
                  type="text"
                  id="ifscCode"
                  name="ifscCode"
                  placeholder="Enter your IFSC code"
                  required
                />
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input
                  type="password"
                  id="password"
                  name="password"
                  placeholder="Enter your password"
                  required
                />
              </div>

              <button id="pay">Payment Now</button>
            </form>
          </div>
          <div id="upi-form" style="display: none">
            <!-- UPI Form -->
            <h2>UPI Login</h2>
            <form id="upiForm" onsubmit="return validateForm1()">
              <div class="form-group">
                <label for="upiID">UPI ID</label>
                <input
                  type="text"
                  id="upiID"
                  name="upiID"
                  placeholder="Enter your UPI ID"
                  required
                />
              </div>
              <div class="form-group">
                <label for="mobileNumber">Linked Mobile Number</label>
                <input
                  type="text"
                  id="mobileNumber"
                  name="mobileNumber"
                  placeholder="Enter your mobile number"
                  required
                />
              </div>
              <div class="form-group">
                <label for="pin">UPI PIN</label>
                <input
                  type="password"
                  id="pin"
                  name="pin"
                  placeholder="Enter your UPI PIN"
                  required
                />
              </div>
              <button id="pay">Payment Now</button>
            </form>
          </div>
          <div id="wallets-form" style="display: none">
            <!-- Wallets Form -->
            <h2>Wallet Login</h2>
            <form id="walletForm" onsubmit="return validateForm2()">
              <div class="form-group">
                <label for="walletID">Wallet ID</label>
                <input
                  type="text"
                  id="walletID"
                  name="walletID"
                  placeholder="Enter your Wallet ID"
                  required
                />
              </div>
              <div class="form-group">
                <label for="mobileNumber">Linked Mobile Number</label>
                <input
                  type="text"
                  id="mobileNumber"
                  name="mobileNumber"
                  placeholder="Enter your mobile number"
                  required
                />
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input
                  type="password"
                  id="password"
                  name="password"
                  placeholder="Enter your password"
                  required
                />
              </div>

              /><br /><br />
              <button id="pay">Payment Now</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="pay.js"></script>
  </body>
</html>
