/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to right, #a8edea, #fed6e3);
}

.container {
  max-width: 1000px;
  width: 90%;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  text-align: center;
  height: auto;
}

/* Title Styling */
h1 {
  color: #333;
  font-size: 1.8em;
  margin-bottom: 20px;
  font-weight: 600;
}

/* Form Styling */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Input Fields */
label {
  font-size: 20px;
  color: #555;
  text-align: left;
  margin-bottom: 5px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus {
  outline: none;
  border-color: #f6a45a;
  box-shadow: 0 0 5px rgba(246, 164, 90, 0.5);
}

/* Button Styling */
button {
  padding: 12px;
  font-size: 1em;
  font-weight: bold;
  color: white;
  background-color: #f6a45a;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #f48443;
  transform: scale(1.02);
}

/* Responsive Design */
@media (max-width: 500px) {
  .container {
    padding: 20px;
  }

  h1 {
    font-size: 1.6em;
  }
}

/* Payment Methods Section */
.payment-methods {
  margin-top: 20px;
  padding: 20px;
  border-radius: 10px; /* Rounded corners */
  background-color: #f8f9fa; /* Light background for this section */
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05); /* Subtle shadow */
}
/* Payment Options Button Styles */
.payment-options {
  display: flex;
  justify-content: space-between; /* Spaced buttons */
  margin: 10px 0; /* Add some margin for spacing */
}

.payment-options button {
  flex: 1; /* Allow buttons to grow equally */
  margin: 0 10px; /* Add horizontal margin between buttons */
  min-width: 200px; /* Set a minimum width for buttons */
  background: linear-gradient(90deg, #46df28, #218838); /* Green gradient */
  color: #ffffff;
  padding: 30px 40px;
  border: none;
  border-radius: 6px; /* Rounded corners */
  cursor: pointer;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s; /* Smooth transitions */
  font-size: 25px;
}

.payment-options button:hover {
  background: linear-gradient(90deg, #218838, #28a745); /* Hover effect */
  transform: translateY(-2px); /* Lift effect on hover */
}
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

