
/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #a8edea, #fed6e3);
  }
  
  .tab-content {
  max-width: 80%;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  text-align: left;
  animation: fadeIn 0.8s ease-in-out;
  position: relative; /* So images can be positioned around it */
}
  .tab-content h2 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 700;
  }
  
  /* Sample Item Styles */
  .sample-item {
    margin-bottom: 25px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
  }
  
  .sample-item:hover {
    transform: translateY(-5px);
  }
  
  /* Headings in Sample Items */
  .sample-item h3 {
    font-size: 1.4em;
    color: #555;
    margin-bottom: 10px;
    font-weight: 600;
  }
  
  /* Paragraphs and Links */
  .sample-item p {
    font-size: 1em;
    line-height: 1.6;
    color: #666;
  }
  
  .sample-item a {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .sample-item a:hover {
    color: #0056b3;
  }
  
  /* Video Styling */
  video {
    width: 100%;
    max-width: 600px;
    border-radius: 5px;
    margin-top: 10px;
  }
  
  /* Reserved Space for Images */
  .image-placeholder {
    width: 100%;
    height: 150px;
    background-color: #e0e0e0;
    border-radius: 8px;
    margin: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9em;
    color: #666;
    font-style: italic;
    text-align: center;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .tab-content {
      padding: 15px;
    }
  
    .sample-item h3 {
      font-size: 1.2em;
    }
  }
/* Letters Section */
#letters {
    background-color: #a2dbe2; /* Light Blue */
}

/* Videos Section */
#videos {
    background-color: #a3eef8; /* Light Pink */
}

/* Documents Section */
#documents {
    background-color: #7ed7dd; /* Light Cream */
}.tab-content {
  max-width: 80%;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  text-align: left;
  animation: fadeIn 0.8s ease-in-out;
  position: relative; /* So images can be positioned around it */
}

/* Image styling */
.image {
  position: absolute;
  width: 100px;
  height: 100px;
  opacity: 0.9;
  transition: transform 0.4s ease, opacity 0.4s ease;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.image:hover {
  transform: scale(1.15) rotate(8deg);
  opacity: 1;
}

/* Top-left image */
.top-left {
  top: 100px;
  left: 100px;
  width: 180px; /* Adjusted width */
  height: 180px;
}
.top-left1 {
  top: 300px;
  left: 100px;
  width: 180px; /* Adjusted width */
  height: 180px;
}
/* Top-right image */
.top-right {
  top: 100px;
  right: 100px;
  width: 180px; /* Adjusted width */
  height: 180px;
}
.top-right1 {
  top: 300px;
  right: 100px;
  width: 180px; /* Adjusted width */
  height: 180px;
}

/* Bottom-left image */
.bottom-left {
  bottom: 70px;
  left: 100px;
  width: 180px; /* Adjusted width */
  height: 180px;
}

/* Bottom-right image */
.bottom-right {
  bottom: 70px;
  right: 100px;
  width: 180px; /* Adjusted width */
  height: 180px;
}


/* Responsive adjustments */
@media (max-width: 768px) {
  .image {
    width: 80px;
    height: 80px;
  }

  .top-image, .bottom-image, .top-left, .top-right, .bottom-left, .bottom-right {
    width: 30%;
    height: auto;
  }
}
/* Styling for the tabs container */
.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  
}
.image-container {
  display: inline-block;
  margin: 10px;
  text-align: center; /* Ensure captions are centered under images */
}

/* Image styling */
.image {
  width: 180px; /* Adjusted width */
  height: 180px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}


/* Styling for each button */
.tab-button {
  background-color: #007bff; /* Blue background */
  color: #fff; /* White text */
  padding: 12px 20px; /* Padding for the button */
  border: none; /* Remove default border */
  border-radius: 5px; /* Rounded corners */
  font-size: 1em; /* Font size */
  margin: 0 10px; /* Space between buttons */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s ease, transform 0.2s ease; /* Transition effects */
}

/* Hover effect for buttons */
.tab-button:hover {
  background-color: #0056b3; /* Darker blue */
  transform: scale(1.05); /* Slight zoom effect */
}

/* Active button state */
.tab-button:active {
  background-color: #004085; /* Even darker blue for active state */
  transform: scale(1); /* Reset zoom when active */
}

/* Styling for the active tab button */
.tab-button.active {
  background-color: #28a745; /* Green for active tab */
  transform: scale(1.05); /* Slight zoom for active state */
}

/* Additional media query for responsive layout */
@media (max-width: 768px) {
  .tab-button {
    font-size: 0.9em; /* Slightly smaller font size on mobile */
    padding: 10px 18px; /* Adjust padding on smaller screens */
  }
}
