<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample Content</title>
    <link rel="stylesheet" href="sample.css" />
  </head>
  <body>
    <div class="container">
      <h1>Sample Content</h1>

      <!-- Tabs for navigating different content types -->
      <div class="tabs">
        <button class="tab-button" onclick="showTab('letters')">
          Sample Letters
        </button>
        <button class="tab-button" onclick="showTab('videos')">
          Sample Videos
        </button>
        <button class="tab-button" onclick="showTab('documents')">
          Sample Documents
        </button>
      </div>

      <!-- Tab content for letters -->
      <div id="letters" class="tab-content">
        <h2>Sample Letters</h2>
        <div class="sample-item">
          <h3>Letter to a Friend</h3>
          <p>
            Dear [Friend's Name],<br /><br />I hope you're doing well! I wanted
            to share some updates...
          </p>
        </div>
        <div class="sample-item">
          <h3>Professional Cover Letter</h3>
          <p>
            Dear Hiring Manager,<br /><br />I am writing to express my interest
            in the [Job Position]...
          </p>
        </div>
      </div>
      <div id="videos" class="tab-content" style="display: none">
        <h2>Sample Videos</h2>
        <div class="sample-item">
          <h3>Greeting Video</h3>
          <video controls width="100%">
            <source src="sample-video.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
        <div class="sample-item">
          <h3>Farewell Message</h3>
          <video controls width="100%">
            <source src="farewell-video.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
       <!-- Tab content for documents -->
       <div id="documents" class="tab-content" style="display: none;">
        <h2>Sample Documents</h2>
        <div class="sample-item">
            <h3>Financial Statement</h3>
            <p><a href="financial-statement.pdf" download>Download Financial Statement</a></p>
        </div>
        <div class="sample-item">
            <h3>Medical Report</h3>
            <p><a href="medical-report.pdf" download>Download Medical Report</a></p>
        </div>
    </div>
</div>


      <!-- Image Section with Captions -->
      <div id="letters-images" class="image-section" style="display: none">
        <figure class="image-container">
          <img src="https://i.ibb.co/DbKyDt6/1.jpg" class="image top-left" />
        </figure>
        <figure class="image-container">
          <img src="https://i.ibb.co/Tb4ZDtK/1.jpg" class="image top-left1" />
        </figure>

        <figure class="image-container">
          <img src="https://i.ibb.co/FhGMSdJ/1.jpg" class="image top-right" />
        </figure>
        <figure class="image-container">
          <img src="https://i.ibb.co/wrGDXhQ/1.jpg" class="image top-right1" />
        </figure>

        <figure class="image-container">
          <img src="https://i.ibb.co/GRWbjhx/1.jpg" class="image bottom-left" />
        </figure>

        <figure class="image-container">
          <img
            src="https://i.ibb.co/kDyWqPB/1.jpg"
            class="image bottom-right"
          />
        </figure>
      </div>

      <div id="videos-images" class="image-section" style="display: none">
        <figure class="image-container">
       <img src="https://i.ibb.co/mGjDTZ5/1.jpg"class="image top-left" />
        </figure>
        <figure class="image-container">
        <img src="https://i.ibb.co/YPpBMGH/1.jpg" class="image top-left1" />
        </figure>

        <figure class="image-container">
          <img src="https://i.ibb.co/8BG6Kr7/1.jpg"  class="image top-right" />
        </figure>
        <figure class="image-container">
      <img src="https://i.ibb.co/sF7TLLL/1.jpg"  class="image top-right1" />
        </figure>

        <figure class="image-container">
          <img src="https://i.ibb.co/gwv6f5J/1.jpg"  class="image bottom-left" />
        </figure>

        <figure class="image-container">
     <img src="https://i.ibb.co/TggwGc7/1.jpg"
            class="image bottom-right"
          />
        </figure>
      </div>
      <div id="documents-images" class="image-section" style="display: none">
        <figure class="image-container">
          <img src="https://i.ibb.co/VMtz3cK/1.jpg"class="image top-left" />
           </figure>
           <figure class="image-container">
           <img src="https://i.ibb.co/6FmKH98/1.jpg" class="image top-left1" />
           </figure>
   
           <figure class="image-container">
             <img src="https://i.ibb.co/G5n9LVX/1.jpg"  class="image top-right" />
           </figure>
           <figure class="image-container">
         <img src="https://i.ibb.co/925FnQM/1.jpg"  class="image top-right1" />
           </figure>
   
           <figure class="image-container">
             <img src="https://i.ibb.co/mGyDz24/1.jpg"  class="image bottom-left" />
           </figure>
   
           <figure class="image-container">
        <img src="https://i.ibb.co/RN4wDtf/1.jpg"
               class="image bottom-right"
             />
           </figure>
      </div>
    </div>

    <script src="sample.js"></script>
  </body>
</html>
