<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual Time Capsule</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="https://i.ibb.co/dK0LWPr/2.png" alt="2" border="0" />
        <h1>Future Me Website</h1>
      </div>
      <nav>
        <ul class="tabs">
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="Why.html">Why Choose us?</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </header>
    <section class="services" id="services">
      <section class="services-section">
        <h1 style="color: rgb(147, 15, 180)">Our Services</h1>
        <div class="services-container">
          <div class="service-box">
            <a href="https://imgbb.com/"
              ><img
                src="https://i.ibb.co/4j65728/vault.png"
                alt="vault"
                border="0"
            /></a>
            <h2>Digital Memory Vault</h2>
            <p>
              Securely store videos, photos, voice notes, and written messages.
              Organize by events, dates, or themes, and access your vault
              anytime, with robust encryption.
            </p>
          </div>
          <div class="service-box">
            <a href="https://imgbb.com/"
              ><img
                src="https://i.ibb.co/MPsPMBd/timelock.png"
                alt="timelock"
                border="0"
            /></a>
            <h2>Time-locked Messages</h2>
            <p>
              Send messages set for future delivery—perfect for birthdays,
              anniversaries, and special moments. Ensure your words reach loved
              ones when they matter most.
            </p>
          </div>
          <div class="service-box">
            <a href="https://imgbb.com/"
              ><img
                src="https://i.ibb.co/XSjCjKT/legacy.png"
                alt="legacy"
                border="0"
            /></a>
            <h2>Personalized Legacy Pages</h2>
            <p>
              Create a custom page to share your stories, achievements, and
              values. Include photos, videos, and letters, all styled to reflect
              your personality.
            </p>
          </div>
          <div class="service-box">
            <a href="https://imgbb.com/"
              ><img
                src="https://i.ibb.co/W5Qk7jM/familty-tree.png"
                alt="familty-tree"
                border="0"
            /></a>
            <h2>Family Tree Integration</h2>
            <p>
              Link your time capsule to family tree software, adding depth to
              your family history. Store documents, photos, and recorded stories
              to preserve your roots.
            </p>
          </div>
          <div class="service-box">
            <a href="https://imgbb.com/"
              ><img
                src="https://i.ibb.co/NKJ7Stp/memory.png"
                alt="memory"
                border="0"
            /></a>
            <h2>Memory Sharing with Trusted Circles</h2>
            <p>
              Share selected memories with specific groups through Trusted
              Circles. Create circles for family, friends, or colleagues and
              control who sees your shared content, making it easy to preserve
              and share memories with those who matter most..
            </p>
          </div>
          <div class="service-box">
            <a href="https://imgbb.com/"
              ><img
                src="https://i.ibb.co/N3W5Tv6/story-telling.jpg"
                alt="story-telling"
                border="0"
            /></a>
            <h2>Interactive Storytelling</h2>
            <p>
              Create engaging multimedia stories with Interactive Storytelling,
              blending text, images, and audio. Share your life experiences or
              invite others to contribute, turning your memories into
              interactive narratives for future generations.
            </p>
          </div>
        </div>
      </section>
    </section>
    <section id="cta">
      <h2>MEET YOUR FUTURE</h2>
    </section>

    <footer>
      <div class="footer-info">
        <!--            <p>Plot 682, Babukhan, Rasheed Plaza, Road 36, Jubilee Hills, Hyderabad, 500033</p>
-->
        <p>Email: info@Manju.in | Phone: +91834565264</p>
      </div>
      <div class="footer-social">
        <a href="#"><img src="instagram.jpg" alt="Instagram" /></a>
        <a href="#"><img src="linkedIn.jpg" alt="LinkedIn" /></a>
      </div>
      <div class="footer-bottom">
        <p>
          &copy; 2024 Manju Software Solutions Pvt. Ltd. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
