body, html {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #fff;
}

header {
    background:linear-gradient(rgb(227, 145, 235),white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    font-size: 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 80px;
    height: 70px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s;
}

nav ul li a:hover {
    border-color: #d33f3f;
    color: #101111;
    background-color: #6ee0eb;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    background-color: #f8f8f8;
    position: relative;
}

.hero::before, .hero::after {
    content: "";
    position: absolute;
    background-color: #d33f3f;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.hero::before {
    bottom: 10px;
    left: 10px;
}

.hero::after {
    top: 10px;
    right: 10px;
}

.hero-text {
    max-width: 50%;
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

.hero-text h2 {
    font-size: 36px;
    color: #2a2a2a;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}


.hero-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 15px;
    position: relative;
    z-index: 1;
}
.about-section {
    background: url('vedio1.jpeg') no-repeat center center/cover; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    background-color: #f4f4f4;
    position: relative;
}

.about-content {
    max-width: 50%;
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.about-content h2 {
    font-size: 32px;
    color: #1c4e80;
    margin-bottom: 10px;
}

.about-content h3 {
    font-size: 20px;
    color: #1ca0a0;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

.about-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.about-mission-vision {
    display: flex;
    justify-content: space-around;
    background: #fff;
    padding: 40px 20px;
}

.mission, .vision {
    text-align: center;
    max-width: 400px;
    background: #f8f8f8;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.mission img, .vision img {
    width: 120px;
    margin-bottom: 15px;
}

.mission h4, .vision h4 {
    font-size: 18px;
    color: #1ca0a0;
    margin-bottom: 10px;
}

.mission p, .vision p {
    font-size: 16px;
    color: #333;
    line-height: 1.4;
}


h1 {
    text-align: center;
    color: #0056b3;
    margin-top: 30px;
    font-size: 2.5em;
}

.services-section {
    padding: 20px;   
    background: linear-gradient(to right, #cf81e7, #7ce9e9);
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.service-box {
    
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 300px;
    transition: transform 0.3s;
}

.service-box:hover {
    transform: translateY(-10px);
    background-color: #a9fff8;
}

.service-box img {
    width: 100px;
    height: 80px;
    margin-bottom: 20px;
}

.service-box h2 {
    color: #0056b3;
    font-size: 1.5em;
    margin-bottom: 15px;
}

.service-box p {
    color: #333;
    font-size: 1em;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .services-container {
        flex-direction: column;
        align-items: center;
    }
}

.comparison-table {
    width: 100%;
    max-width: 900px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.comparison-table h1 {
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead th {
    background-color: #00aabb;
    color: white;
    padding: 15px;
    text-align: left;
}

tbody td {
    background-color: #e8f9f9;
    padding: 15px;
    border: 1px solid #ddd;
    text-align: left;
}

tbody tr:nth-child(odd) td {
    background-color: #ffffff;
}

tbody td strong {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}

tbody td p {
    font-size: 14px;
    margin: 0;
    color: #555;
}

.check {
    color: green;
    font-size: 18px;
}

.cross {
    color: red;
    font-size: 18px;
}


/* Header */
.header {
    background-color: #004c6d;
    color: white;
    padding: 20px;
    text-align: center;
}

.header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.header nav ul li {
    display: inline;
    margin: 0 15px;
}

.header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.header nav ul li a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background: url('img5.jpg') no-repeat center center/cover;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.hero-content {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
}

/* About Section */
.about {
    background-color: white;
    padding: 40px 20px;
    text-align: center;
}

.about .container {
    max-width: 1200px;
    margin: 0 auto;
}

.about h2 {
    color: #004c6d;
    margin-bottom: 20px;
}

.about p {
    margin-bottom: 20px;
    color: #555;
    font-size: 1.1rem;
}

/* Mission & Vision Section */
.mission-vision {
    background-color: #e8f5fa;
    padding: 40px 20px;
}

.mission-vision .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.mission-vision div {
    width: 48%;
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.mission-vision h2 {
    color: #004c6d;
    margin-bottom: 10px;
}

.mission-vision p {
    color: #555;
    font-size: 1.1rem;
}

/* Footer */
.footer {
    background-color: #004c6d;
    color: white;
    padding: 20px;
    text-align: center;
}
/* General Styles */


/* Testimonial Section */
#testimonials {
    padding: 20px;
    background-color: #f9f9f9; /* Light background for contrast */
    text-align: center;
    background: linear-gradient(to right, #a8edea, #fed6e3);

}

.testimonial-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Space between cards */
}

.testimonial-card {
    background-color: #ffffff; /* White background for cards */
    border: 2px solid rgba(147, 15, 180, 0.5); /* Light border with brand color */
    border-radius: 10px; /* Rounded corners */
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    transition: transform 0.3s ease, background-color 0.3s ease; /* Smooth hover effect */
    width: 300px; /* Fixed width for cards */
}

.testimonial-card:hover {
    transform: scale(1.05); /* Scale up the card on hover */
    background-color: rgba(147, 15, 180, 0.1); /* Light background color on hover */
}

.client-info {
    margin-top: 15px; /* Space above client info */
    font-weight: bold; /* Make client info bold */
    color: rgb(147, 15, 180); /* Client info color */
}
.client{
    width: 75px; /* Make the image responsive */
    height: 75px; /* Maintain aspect ratio */
    border-radius: 10px; /* Rounded corners for the image */
    margin-bottom: 15px; /* Space below the image */
}
/* Blog Section */
#blog {
    text-align: center;
    padding: 50px 20px;
}

#blog h2 {
    color: #004c6d;
    font-size: 2rem;
    margin-bottom: 20px;
}

.read-more-btn {
    background-color: #ff6f61;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
}

/* CTA Section */
#cta {
    text-align: center;
    padding: 50px 20px;
    background-color: #e0f7fa;
}

#cta h2 {
    font-size: 2.5rem;
    color: #004c6d;
}

#cta p {
    font-size: 1.2rem;
    color: #555;
}

/* Footer Section */
footer {
    background-color: #004c6d;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.footer-logo img {
    width: 80px;
}

.footer-contact p {
    margin-bottom: 5px;
}

.footer-social a img {
    width: 30px;
    margin-left: 10px;
}

.footer-bottom {
    margin-top: 20px;
}

/* Contact Section Styles */

.comparison-table{
    background: url('img2.jpg') no-repeat center center/cover;
}
.why{
    background: url('img2.jpg') no-repeat center center/cover;
}

.login-container, .signup-container {
    width: 700px;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .input-field {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  
  .login-btn, .signup-btn {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
  }
  
  .social-login {
    margin-top: 20px;
    background-color: #4285F4;
    width: 100%;

  }
  
  .social-login button {
    
    margin: 5px;
    padding: 10px;
    border: none;
    border-radius: 5px solid black;
    background-color: #ffffff;
    color: #000;
    cursor: pointer;
    width: 97%;
  }
  
  .google {
    background-color: #4285F4;
    color: #fff;
  }
  
  .facebook {
    background-color: #4267B2;
    color: #fff;
  }
  
  .twitter {
    background-color: #1DA1F2;
    color: #fff;
  }
  
 

  .main-container {
    display: flex;
    max-width: 100%;
    width: 100%;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background: url('vedio1.jpeg') no-repeat center center/cover;

}

/* Form Container (Left Section) */
.form-container {
    width: 80%;
    padding-right: 20px;
    margin-left: 100px;

}

h1 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin-top: 15px;
    color: #b059f7;
    font-size: 25px;
}

input[type="text"],
textarea,
input[type="file"],
input[type="datetime-local"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 4px;
    border: 1px solid #85bae6;
    font-size: 20px;
}
button{
    width: 50%;
    align-items:center;
    margin-left: 400px;
}

textarea {
    height: 300px;
    resize: none;
}

button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    font-size: 30px;
}

button:hover {
    background-color: #5f3ae7;
}

#resultMessage {
    margin-top: 15px;
    color: green;
    text-align: center;
}

/* Image Container (Right Section) */
.image-container {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 450px;
}

.right-image {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}
.cform{
    background-color: #a2cbec;
}