<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Send a Video Message</title>
    <link rel="stylesheet" href="letter.css" />
  </head>
  <body>
    <div class="main-container">
      <!-- Left Section with Image and Description -->
      <div class="left-section">
        <h1>About Video Upload</h1>
        <img
          src="https://i.ibb.co/TggwGc7/1.jpg"
          alt="Description Image"
          class="description-image"
        />
        <p class="description-text">
          Share a personalized video message with your loved ones! Record or
          upload a video, and we’ll deliver it on the specified date.
        </p>
        <ul>
          <li>Family Videos</li>
          <li>Personal Videos</li>
          <li>Educational Videos</li>
          <li>Memorable Videos</li>
          <li>Creative Videos</li>
          <li>Historical Videos</li>
          <li>Sentimental Videos</li>
          <li>Funny Videos</li>
          <li>Inspirational Videos</li>
          <li>Legacy Videos</li>
        </ul>
      </div>

      <!-- Right Section with Form -->
      <div class="form-container">
        <h1>Upload or Record a Video Message</h1>
        <form id="videoForm" enctype="multipart/form-data">
          <!-- Recipient Email -->
          <label for="recipientEmail">Recipient Email</label>
          <input
            type="email"
            id="recipientEmail"
            name="recipientEmail"
            placeholder="Enter recipient's email"
            required
          />

          <!-- Delivery Date -->
          <label for="deliveryDate">Delivery Date</label>
          <input type="date" id="deliveryDate" name="deliveryDate" required />

          <!-- Video Type (Upload or Record) -->
          <label for="videoType">Video Type</label>
          <select
            id="videoType"
            name="videoType"
            required
            onchange="toggleVideoInput()"
          >
            <option value="" disabled selected>Select video option</option>
            <option value="upload">Upload Video</option>
            <option value="record">Record Video</option>
          </select>

          <!-- Video Upload Field -->
          <div id="uploadVideoField" style="display: none">
            <label for="videoFile">Upload Video File</label>
            <input
              type="file"
              id="videoFile"
              name="videoFile"
              accept="video/*"
            />
          </div>

          <!-- Video Recording Field -->
          <div id="recordVideoField" style="display: none">
            <label>Record Your Video</label>
            <video id="preview" autoplay muted></video>
            <button type="button" onclick="startRecording()">
              Start Recording
            </button>
            <button type="button" onclick="stopRecording()">
              Stop Recording
            </button>
          </div>

          <!-- Submit Button -->
          <button type="submit">Upload Video</button>
          <button
            type="button"
            id="sendCapsuleButton"
            onclick="redirectToPayment()"
          >
            Send Capsule
          </button>
        </form>
      </div>
    </div>

    <script src="video.js"></script>
  </body>
</html>
