<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual Time Capsule</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="https://i.ibb.co/dK0LWPr/2.png" alt="2" border="0" />
        <h1>Future Me Website</h1>
      </div>
      <nav>
        <ul class="tabs">
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="Why.html">Why Choose us?</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </header>

    <section class="why" id="why">
      <section class="comparison-table">
        <h1 style="color: antiquewhite">Why Future Me?</h1>
        <table>
          <thead>
            <tr>
              <th>Feature</th>
              <th>Future Me</th>
              <th>Standard Cloud Platform</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <strong>Emergency Vault</strong>
                <p>
                  Confidential Information Shelter. Ensure your family, friends,
                  or business partners can access critical information during
                  emergencies.
                </p>
              </td>
              <td><span class="check">&#10004;</span></td>
              <td><span class="cross">&#10006;</span></td>
            </tr>
            <tr>
              <td>
                <strong>Time Capsule</strong>
                <p>
                  Create & schedule video/audio family love letters. Let your
                  family and friends remember you in the most loving way.
                </p>
              </td>
              <td><span class="check">&#10004;</span></td>
              <td><span class="cross">&#10006;</span></td>
            </tr>
            <tr>
              <td>
                <strong>Digital Estate</strong>
                <p>
                  Organize and manage all online accounts, assign nominees who
                  can take possession of your online accounts.
                </p>
              </td>
              <td><span class="check">&#10004;</span></td>
              <td><span class="cross">&#10006;</span></td>
            </tr>
            <tr>
              <td>
                <strong>Social Media Will</strong>
                <p>
                  Let your loved ones know your wishes regarding your social
                  media accounts. Appoint a Digital Executor who can execute
                  your wishes for your social media and online accounts.
                </p>
              </td>
              <td><span class="check">&#10004;</span></td>
              <td><span class="cross">&#10006;</span></td>
            </tr>
            <tr>
              <td>
                <strong>Last Will</strong>
                <p>
                  Outline your wishes with ease and safely communicate them to
                  loved ones.
                </p>
              </td>
              <td><span class="check">&#10004;</span></td>
              <td><span class="cross">&#10006;</span></td>
            </tr>
            <tr>
              <td>
                <strong>Trust</strong>
                <p>
                  Sidestep probate proceedings and facilitate the smooth
                  transfer of your assets to your chosen beneficiaries.
                  Self-service and attorney-assisted options available.
                </p>
              </td>
              <td><span class="check">&#10004;</span></td>
              <td><span class="cross">&#10006;</span></td>
            </tr>
            <tr>
              <td>
                <strong>Digital Vault</strong>
                <p>Encrypted Cloud Storage.</p>
              </td>
              <td><span class="check">&#10004;</span></td>
              <td><span class="cross">&#10006;</span></td>
            </tr>
            <tr>
              <td>
                <strong>Multi Storage Security</strong>
                <p>Patent-Pending Security & SOC II – Type 1 Certified.</p>
              </td>
              <td><span class="check">&#10004;</span></td>
              <td><span class="cross">&#10006;</span></td>
            </tr>
            <tr>
              <td>
                <strong>Multi Storage Security</strong>
                <p>Encrypted Cloud Storage.</p>
              </td>
              <td><span class="check">&#10004;</span></td>
              <td><span class="cross">&#10006;</span></td>
            </tr>
          </tbody>
        </table>
      </section>
    </section>
    <!-- CTA Section -->
    <section id="cta">
      <h2>Meet Your Future</h2>
    </section>

    <!-- Footer Section -->
    <footer>
      <div class="footer-content">
        <div class="footer-logo"></div>
        <div class="footer-contact">
          <!--<p>PLOT 682, BABUKHAN, RASHEED PLAZA</p>
            <p>Hyderabad, 500033</p>-->
          <p>Email: info@Manju.in</p>
          <p>Phone: +91 8765432910, +91 2345505330</p>
        </div>
        <div class="footer-social">
          <a href="#"><img src="instagram.jpg" alt="Instagram" /></a>
          <a href="#"><img src="linkedIn.jpg" alt="LinkedIn" /></a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>
          &copy;2024 Manju Software Solutions Pvt. Ltd. All rights reserved.
        </p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
